image: golang:1.16
stages:
  - build

production:
  stage: build
  environment:
    name: production
  script:
    - go mod tidy
    - GOOS=windows GOARCH=amd64 go build -o steelbot.exe .
  artifacts:
    name: "steelbot_$CI_COMMIT_TIMESTAMP"
    paths:
      - steelbot.exe
      - settings.dist.toml
      - htdocs/.gitkeep
    when: always